<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_email">電子郵件</string>
    <string name="details_dev_website">網站</string>
    <string name="action_more"></string>
    <string name="action_purchase"></string>
    <string name="title_download_manager"></string>
    <string name="pref_downloader_active_summary"></string>
    <string name="action_close"></string>
    <string name="tab_top_grossing"></string>
    <string name="menu_disclaimer"></string>
    <string name="action_import"></string>
    <string name="action_leave"></string>
    <string name="action_discard"></string>
    <string name="details_rate_this_app"></string>
    <string name="insecure_anonymous_apply"></string>
    <string name="action_sign_up"></string>
    <string name="toast_apk_copy_failed"></string>
    <string name="title_library"></string>
    <string name="onboarding_theme_select"></string>
    <string name="title_spoof_manager"></string>
    <string name="action_wait"></string>
    <string name="action_restart"></string>
    <string name="details_no_previews"></string>
    <string name="device_huawei_description"></string>
    <string name="action_apply"></string>
    <string name="title_device"></string>
    <string name="menu_license"></string>
    <string name="action_accounts"></string>
    <string name="tab_top_paid"></string>
    <string name="details_permission"></string>
    <string name="action_favourites"></string>
    <string name="action_ignore_version"></string>
    <string name="onboarding_permission_esm_desc"></string>
    <string name="download_clear_completed"></string>
    <string name="filter_review_positive"></string>
    <string name="installer_root_unavailable"></string>
    <string name="action_granted"></string>
    <string name="download_eta_calculating"></string>
    <string name="download_progress"></string>
    <string name="download_pause"></string>
    <string name="about_bitcoin_btc_summary"></string>
    <string name="about_telegram_summary"></string>
    <string name="spoof_apply"></string>
    <string name="action_logout"></string>
    <string name="pref_abandon_session_desc"></string>
    <string name="download_cancel_all"></string>
    <string name="action_disable"></string>
    <string name="tab_for_you"></string>
    <string name="action_uninstall"></string>
    <string name="pref_install_profile_title"></string>
    <string name="action_wishlist_add"></string>
    <string name="onboarding_title_installer"></string>
    <string name="onboarding_title_permissions"></string>
    <string name="tab_top_charts"></string>
    <string name="about_bhim_summary"></string>
    <string name="download_resume_all"></string>
    <string name="exodus_title"></string>
    <string name="pref_dialog_to_apply_restart"></string>
    <string name="action_finish"></string>
    <string name="action_resume"></string>
    <string name="action_copy_link"></string>
    <string name="action_pending"></string>
    <string name="title_installed"></string>
    <string name="details_in_app_purchase"></string>
    <string name="onboarding_title_theme"></string>
    <string name="action_export"></string>
    <string name="onboarding_permission_esa_desc"></string>
    <string name="about_bitcoin_eth_summary"></string>
    <string name="installer_status_failure_blocked"></string>
    <string name="onboarding_tos_confirmation"></string>
    <string name="action_spoofed"></string>
    <string name="action_filter_downloads"></string>
    <string name="details_reviews_about_app"></string>
    <string name="about_bhim"></string>
    <string name="exodus_no_tracker"></string>
    <string name="account_logged_out"></string>
    <string name="filter_review_one"></string>
    <string name="pref_ui_theme_black"></string>
    <string name="pref_install_auto_summary"></string>
    <string name="pref_network_title"></string>
    <string name="pref_insecure_anonymous_title"></string>
    <string name="download_resume"></string>
    <string name="title_download_playstore"></string>
    <string name="action_buy"></string>
    <string name="details_changelog"></string>
    <string name="title_account_manager"></string>
    <string name="title_apps_library"></string>
    <string name="installer_status_failure_aborted"></string>
    <string name="action_filter"></string>
    <string name="action_cancel"></string>
    <string name="device_huawei_subtitle"></string>
    <string name="action_filter_apply"></string>
    <string name="download_canceled"></string>
    <string name="pref_downloader_active_title"></string>
    <string name="action_search"></string>
    <string name="action_home"></string>
    <string name="purchase_invalid"></string>
    <string name="pref_install_mode_services"></string>
    <string name="account_logout"></string>
    <string name="tab_categories"></string>
    <string name="action_post"></string>
    <string name="details_reviews"></string>
    <string name="filter_review_two"></string>
    <string name="title_apps"></string>
    <string name="action_enable"></string>
    <string name="details_paid"></string>
    <string name="installer_status_failure_session"></string>
    <string name="pref_install_mode_root"></string>
    <string name="exodus_view_report"></string>
    <string name="details_ratings"></string>
    <string name="toast_apk_whitelisted"></string>
    <string name="installer_service_unavailable"></string>
    <string name="title_installer"></string>
    <string name="action_filter_rating"></string>
    <string name="about_bitcoin_btc"></string>
    <string name="about_xda"></string>
    <string name="action_logging_in"></string>
    <string name="title_games"></string>
    <string name="pref_install_mode_summary"></string>
    <string name="account_login_using"></string>
    <string name="filter_review_five"></string>
    <string name="purchase_session_expired"></string>
    <string name="account_anonymous"></string>
    <string name="installer_status_failure"></string>
    <string name="pref_filter_google_title"></string>
    <string name="onboarding_title_accent"></string>
    <string name="pref_filter_fdroid_title"></string>
    <string name="action_share"></string>
    <string name="details_beta_subscribed"></string>
    <string name="about_bitcoin_bch"></string>
    <string name="onboarding_permission_esa"></string>
    <string name="details_screenshots"></string>
    <string name="details_beta"></string>
    <string name="details_dev_profile"></string>
    <string name="filter_review_three"></string>
    <string name="action_next"></string>
    <string name="action_sign_in"></string>
    <string name="download_speed_estimating"></string>
    <string name="pref_app_download"></string>
    <string name="download_deleted"></string>
    <string name="action_filter_misc"></string>
    <string name="exodus_substring"></string>
    <string name="action_join"></string>
    <string name="exodus_view_more"></string>
    <string name="installer_service_available"></string>
    <string name="pref_ui_accent_title"></string>
    <string name="details_no_permission"></string>
    <string name="details_beta_available"></string>
    <string name="pref_install_profile_summary"></string>
    <string name="details_contains_ads"></string>
    <string name="action_grant"></string>
    <string name="filter_review_all"></string>
    <string name="purchase_no_file"></string>
    <string name="pref_install_auto_title"></string>
    <string name="installer_status_unknown"></string>
    <string name="details_dev_details"></string>
    <string name="action_filter_gsf_dependent_apps"></string>
    <string name="action_settings"></string>
    <string name="action_install"></string>
    <string name="device_miui_description"></string>
    <string name="action_resend"></string>
    <string name="onboarding_permission_installer"></string>
    <string name="toast_permission_granted"></string>
    <string name="title_apps_sale"></string>
    <string name="download_pause_all"></string>
    <string name="filter_review_four"></string>
    <string name="exodus_progress"></string>
    <string name="action_update_all"></string>
    <string name="action_blacklist_add"></string>
    <string name="action_filter_all"></string>
    <string name="title_purchase_history"></string>
    <string name="action_accept"></string>
    <string name="notification_channel_general"></string>
    <string name="about_paypal"></string>
    <string name="pref_ui_theme_light"></string>
    <string name="pref_ui_theme_system"></string>
    <string name="tab_top_free"></string>
    <string name="toast_abandon_sessions"></string>
    <string name="about_xda_summary"></string>
    <string name="purchase_unsupported"></string>
    <string name="installer_status_failure_incompatible"></string>
    <string name="about_bitcoin_bch_summary"></string>
    <string name="pref_downloader_external"></string>
    <string name="action_discover"></string>
    <string name="pref_filter_google_summary"></string>
    <string name="details_changelog_unavailable"></string>
    <string name="details_files"></string>
    <string name="details_more_about_app"></string>
    <string name="action_retry"></string>
    <string name="menu_terms"></string>
    <string name="details_beta_delay"></string>
    <string name="pref_ui_theme_dark"></string>
    <string name="details_beta_description"></string>
    <string name="device_miui_subtitle"></string>
    <string name="device_miui_extra"></string>
    <string name="action_filter_paid_apps"></string>
    <string name="action_updates"></string>
    <string name="about_libera"></string>
    <string name="exodus_no_report"></string>
    <string name="action_try_later"></string>
    <string name="pref_ui_theme_darkord"></string>
    <string name="installer_status_user_action"></string>
    <string name="pref_install_mode_title"></string>
    <string name="exodus_title_alt"></string>
    <string name="download_completed"></string>
    <string name="action_back"></string>
    <string name="download_failed"></string>
    <string name="onboarding_welcome_select"></string>
    <string name="notification_channel_alert"></string>
    <string name="onboarding_installer_select"></string>
    <string name="about_fdroid"></string>
    <string name="pref_ui_theme_dark_x"></string>
    <string name="action_clear"></string>
    <string name="details_rate_stars_first"></string>
    <string name="download_paused"></string>
    <string name="action_download"></string>
    <string name="action_installed"></string>
    <string name="pref_ui_theme_title"></string>
    <string name="tab_trending"></string>
    <string name="download_none"></string>
    <string name="details_others_think"></string>
    <string name="title_no_network"></string>
    <string name="onboarding_tos_error"></string>
    <string name="action_blacklist"></string>
    <string name="download_force_clear_all"></string>
    <string name="exodus_powered"></string>
    <string name="pref_ui_title"></string>
    <string name="pref_install_delete_summary"></string>
    <string name="action_later"></string>
    <string name="about_paypal_summary"></string>
    <string name="details_gsf_dependent"></string>
    <string name="action_deny"></string>
    <string name="action_info"></string>
    <string name="installer_status_failure_conflict"></string>
    <string name="action_manual"></string>
    <string name="title_details"></string>
    <string name="about_gitlab_summary"></string>
    <string name="toast_apk_blacklisted"></string>
    <string name="about_fdroid_summary"></string>
    <string name="toast_anonymous_restriction"></string>
    <string name="title_blacklist_manager"></string>
    <string name="toast_apk_copy_success"></string>
    <string name="title_about"></string>
    <string name="pref_abandon_session"></string>
    <string name="toast_spoof_applied"></string>
    <string name="action_submit"></string>
    <string name="list_update_all_txt_one"></string>
    <string name="action_update"></string>
    <string name="pref_downloader_external_desc"></string>
    <string name="action_done"></string>
    <string name="action_pause"></string>
    <string name="title_apps_games"></string>
    <string name="details_description"></string>
    <string name="details_no_whitelist"></string>
    <string name="purchase_failed"></string>
    <string name="details_no_dependencies"></string>
    <string name="details_no_app"></string>
    <string name="pref_install_delete_title"></string>
    <string name="action_ask"></string>
    <string name="details_no_updates"></string>
    <string name="action_whitelist"></string>
    <string name="installer_status_failure_storage"></string>
    <string name="action_all_reviews"></string>
    <string name="details_no_reviews"></string>
    <string name="action_filter_apps_with_ads"></string>
    <string name="details_no_ads"></string>
    <string name="action_skip"></string>
    <string name="action_get_local_apk"></string>
    <string name="device_miui_title"></string>
    <string name="onboarding_title_welcome"></string>
    <string name="onboarding_permission_esm"></string>
    <string name="title_language"></string>
    <string name="onboarding_permission_installer_desc"></string>
    <string name="action_open"></string>
    <string name="exodus_report"></string>
    <string name="action_previous"></string>
    <string name="title_settings"></string>
    <string name="action_save"></string>
    <string name="onboarding_tos_desc"></string>
    <string name="installer_status_success"></string>
    <string name="details_think_this_app"></string>
    <string name="pref_install_mode_native"></string>
    <string name="action_read"></string>
    <string name="installer_service_misconfigured"></string>
    <string name="action_installations"></string>
    <string name="dialog_desc_self_update"></string>
    <string name="details_dependencies"></string>
    <string name="pref_filter_fdroid_summary"></string>
    <string name="action_copy"></string>
    <string name="download_metadata"></string>
    <string name="title_installation"></string>
    <string name="details_free"></string>
    <string name="title_updates"></string>
    <string name="device_huawei_title"></string>
    <string name="tab_editor_choice"></string>
    <string name="details_review_submitted"></string>
    <string name="details_dev_reply"></string>
    <string name="dialog_title_self_update"></string>
    <string name="toast_developer_setting_failed"></string>
    <string name="onboarding_tos"></string>
    <string name="details_dev_address"></string>
    <string name="action_installing"></string>
    <string name="about_bitcoin_eth"></string>
    <string name="pref_insecure_anonymous_summary"></string>
    <string name="notification_installation_auto"></string>
    <string name="about_libera_summary"></string>
    <string name="pref_install_mode_session"></string>
    <string name="installer_status_failure_invalid"></string>
    <string name="action_ignore"></string>
    <string name="account_google"></string>
    <string name="download_queued"></string>
    <string name="about_gitlab"></string>
    <string name="action_clear_restart"></string>
    <string name="action_clear_all"></string>
    <string name="installer_root_available"></string>
    <string name="details_privacy"></string>
    <string name="filter_review_critical"></string>
    <string name="action_ok"></string>
    <string name="about_telegram"></string>
    <string name="toast_purchase_blocked"></string>
    <string name="purchase_not_found"></string>
    <string name="onboarding_permission_select"></string>
    <string name="toast_clipboard_copied"></string>
</resources>